SECRET_KEY=django-insecure-h3sm4o@qe!08d96hv!ea74b7n=u7v4q65mcavuhl$-9!_qdize
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=estate
PG_HOST=localhost
PG_PORT=5432
SIGNING_KEY=0w0_6-1-r5j6sxs013)xv3#dwe!^4st@9*mt--m09h(5(@v7li
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=00ca516237644e
EMAIL_HOST_PASSWORD=eace8ba0ee437e
EMAIL_PORT=2525